* {
    font-family: 'Work Sans', sans-serif;
}

                                  /* Header Section */

header {
    background: rgba(255, 144, 14, 0.1);
}

.header {
    margin: 0 auto;
    max-width: 1440px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav h3 {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

nav ul {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.title {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 2px;
}

.content {
    font-weight: 400;
    font-size: 16px;
}

.btn{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    height: 64px;
    border: 0;
    border-radius: 5px;
    padding: 18px 35px;
    background-color: #FD6E0A;
    margin-bottom: 10px;
}

header img {
    width: 100%;
    margin-bottom: 45px;
}


/* Main section */

main {
    margin: 0 auto;
    max-width: 1440px;
}

.section {
    font-weight: 700;
    font-size: 45px;
}

.sect-para {
    font-weight: 400;
    font-size: 16px;
}

.quick-list{
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.quick-list-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.quick-list-images img {
    height: 340px;
    width: 340px;
}



.features-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.features-content {
    max-width: 40%; 
}

.feature-box-holder {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
}

.feature-title {
    font-weight: 600;
    font-size: 20px;
}

.features {
    width: 100%;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding-left: 25px;
    padding-right: 25px;
}

.second-button {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    width: 342px;
    height: 200px;
    position: relative;
    bottom: 208px;
    left: 730px;
    border: 0;
    padding: 18px 35px;
    background-color: #FD6E0A;
    margin-bottom: 10px;
}



.facts-container {
    margin-bottom: 100px;
}

.fact-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.count {
    font-weight: 600;
    font-size: 45px;
    margin-top: 10px;
    margin-bottom: 0;
}

.fact {
    text-align: center;
    width: 180px;
    height: 180px;
    border: 2px solid #FF900E;
    border-radius: 8px;
    padding: 20px;
    transition: width 1s, height 1s, transform 1s;
}

.fact:hover{
    width: 280px;
    height: 280px;
    transform:scale(1) ;
}


.sponsors-container {
    text-align: center;
    margin-top: 100px;
}

.sponsors {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.sponsors img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}



.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF4E7;
    height: 100px ;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 100px;
}

/* Footer */

footer{
    color: #FFFFFF;
    display: flex;
    gap: 80px;
    background: lightsalmon;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 30px;

    justify-content: space-evenly;
}

footer input[type="text"], input[type="email"]

{
    margin-bottom: 24px;
    border: 0 ;
    border-radius: 5px;
    width: 200px;
    padding: 18px 30px;
}


footer textarea{
    margin-bottom: 24px;
    border: 0 ;
    border-radius: 5px;
    padding: 18px 30px;
}

.input{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
}

.position{
    justify-content: end;
    padding-right: 5%;
}

/*Responsive for mobile phone*/

@media only screen and (max-width:576px) {

    nav{
        flex-direction: column;
    }
    
    nav ul{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        row-gap: 15px;
        padding: 0;
    }
    nav li{
        margin-left: 0;
    }

    .quick-list{
        flex-direction: column;
    }

    .quick-list-image{
        grid-template-columns: repeat(1, 1fr);
    }

    .quick-list-images img{
        height: 90%;
        width: 90%;
    }

    .features-container{
       flex-direction: column;
       gap: 30px;
    }

    .features-content {
        max-width: auto; 
    }

    .features-container img{
        width: 100%;
        margin-bottom: 30px;
    }

    .second-button{
        height: 80%;
        width: 80%;
        position: relative;
        left: 0;
        bottom: 0;
    }

    .fact-box{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .sponsors{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    footer{
        flex-direction: column;
    }
}